# Data Mining and Wrangling - `worth` _Salary Estimator_

### Placement details from Brototype Office

In [37]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from fuzzywuzzy import fuzz, process

In [3]:
# Reading the dataset
path_1 = 'data/raw_data/brototype_office/placement_details.csv'

office_data = pd.read_csv(path_1, index_col=0)
office_data.head()

,Name,Domain,Batch,Placed Company,Designation,CTC (LPA)
Sl No.,,,,,,
1,Fais M,Web Development Using Python Django,BCK01,VNC Digital Services,Software Engineer,3.00
2,Hashim Rasheed,Web Development Using Node.js Express,BCK01,Emstell Technology Consulting,Software Engineer,2.16
3,Mohammed Arshad,Web Development Using Python Django,BCK01,Creative Panda,Node JS Developer,2.40
4,Muhammed Musthafa P,MERN Stack,BCK01,-,Software Developer,-
5,Muhammed Shafeerali,Web Development Using Python Django,BCK01,ActionFi,Software Engineer,2.40

In [4]:
office_data.shape

(670, 6)

In [5]:
office_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 670 entries, 1 to 670
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            670 non-null    object
 1   Domain          670 non-null    object
 2   Batch           670 non-null    object
 3   Placed Company  670 non-null    object
 4   Designation     670 non-null    object
 5   CTC (LPA)       670 non-null    object
dtypes: object(6)
memory usage: 36.6+ KB

### Data from google form survey

In [6]:
# Reading the dataset
path_2 = 'data/raw_data/gform/gform_responses.csv'

gform = pd.read_csv(path_2)
gform.head()

,Timestamp,Name,Age,Which domain you chose in Brototype?,Currently working as? (eg:- React Developer),Do you have a Degree/Diploma?,Are you from Computer Science background?,Did you have any experience before joining Brototype?,How much time did you spend at the office on average in a day? (Hour),"Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)",How many week backs have you received?,"Current working place? (eg:- Bangalore, Use WFH for work from home)","Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)",Did you complete 6 months?,"TOI Score (Type ""Not Applicable"" if you didn't receive any score)",The Salary you got placed in Lakhs? (eg:- 6)
0,2023/05/02 2:43:35 PM GMT+5:30,Nihal Avulan,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,2023/05/02 2:44:53 PM GMT+5:30,Ahmad Shabeer K,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,2023/05/02 2:45:16 PM GMT+5:30,Ahammed Nihal PT,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,2023/05/02 2:45:16 PM GMT+5:30,Arjun,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,2023/05/02 2:46:59 PM GMT+5:30,Mishal,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

In [7]:
gform.shape

(30, 16)

In [8]:
print(gform.columns)

Index(['Timestamp', 'Name', 'Age', 'Which domain you chose in Brototype?',
       'Currently working as? (eg:- React Developer)',
       'Do you have a Degree/Diploma?',
       'Are you from Computer Science background?',
       'Did you have any experience before joining Brototype?',
       'How much time did you spend at the office on average in a day? (Hour)',
       'Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)',
       'How many week backs have you received?',
       'Current working place? (eg:- Bangalore, Use WFH for work from home)',
       'Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)',
       'Did you complete 6 months?',
       'TOI Score (Type "Not Applicable" if you didn't receive any score)',
       'The Salary you got placed in Lakhs? (eg:- 6)'],
      dtype='object')

In [9]:
gform.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 16 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Timestamp                                                                 30 non-null     object
 1   Name                                                                      30 non-null     object
 2   Age                                                                       30 non-null     int64
 3   Which domain you chose in Brototype?                                      30 non-null     object
 4   Currently working as? (eg:- React Developer)                              30 non-null     object
 5   Do you have a Degree/Diploma?                                             30 non-null     object
 6   Are you from Computer Science background?                                 30 non-null     object
 7   Did you have any experience before joining Brototype?                     30 non-null     object
 8   How much time did you spend at the office on average in a day? (Hour)     30 non-null     float64
 9   Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)  30 non-null     object
 10  How many week backs have you received?                                    30 non-null     int64
 11  Current working place? (eg:- Bangalore, Use WFH for work from home)       30 non-null     object
 12  Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)     30 non-null     object
 13  Did you complete 6 months?                                                30 non-null     object
 14  TOI Score (Type "Not Applicable" if you didn't receive any score)         4 non-null      object
 15  The Salary you got placed in Lakhs? (eg:- 6)                              30 non-null     float64
dtypes: float64(2), int64(2), object(12)
memory usage: 3.9+ KB

In [10]:
# Removing unnecessry columns
gform = gform.iloc[:, 1:]
gform.head()

,Name,Age,Which domain you chose in Brototype?,Currently working as? (eg:- React Developer),Do you have a Degree/Diploma?,Are you from Computer Science background?,Did you have any experience before joining Brototype?,How much time did you spend at the office on average in a day? (Hour),"Did you utilize office space in Holidays (Sunday, Public Holidays, etc.)",How many week backs have you received?,"Current working place? (eg:- Bangalore, Use WFH for work from home)","Technical Skills acquired? (Type in as React, Node, Html, CSS, etc..)",Did you complete 6 months?,"TOI Score (Type ""Not Applicable"" if you didn't receive any score)",The Salary you got placed in Lakhs? (eg:- 6)
0,Nihal Avulan,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,Ahmad Shabeer K,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,Ahammed Nihal PT,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,Arjun,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,Mishal,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

In [11]:
# Renaming column names
cols = ['name','age', 'domain', 'current_job', 'degree', 'cs_bg', 'experience', 'avg_time', 'holidays', 'week_back', 'city', 'skills', 'graduated', 'toi', 'salary']
gform.columns = cols
gform.head()

,name,age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,toi,salary
0,Nihal Avulan,19,MERN Stack,Full stack engineer,No Degree,No,No,16.0,Yes,3,Office,"React,node,js,typescript,expresses,mongodb,htm...",Yes,NaN,9.0
1,Ahmad Shabeer K,23,MEAN Stack,Angular Developer,No Degree,No,No,12.0,Yes,4,Manjeri,"Angular, Node JS, Express JS, HTML, CSS, Linux...",Yes,NaN,4.7
2,Ahammed Nihal PT,21,MERN Stack,Mern developer,Degree,Yes,No,10.0,No,4,On site,"React, Node js, html, css, bootstrap, git, Ms ...",Yes,NaN,6.0
3,Arjun,22,MERN Stack,MERN Stack developer,No Degree,No,No,10.0,No,0,Bangalore,"React, Node, HTML, CSS, TailwindCSS, SCSS, Mon...",No,NaN,4.2
4,Mishal,25,MEAN Stack,Software Engineer,Degree,No,No,7.5,No,3,WFH,"Angular, Express, Node, javascript, MongoDB, H...",No,NaN,4.5

### Creating a single Dataframe by combining data from `office dataframe` and `gform dataframe`

In [33]:
### Create a new DataFrame to store the combined data
combined_df = office_data.copy()

# Iterate over the names in dataframe_1
for i, name_df1 in enumerate(office_data['Name']):
    best_match = process.extractOne(name_df1, gform['name'])
    if best_match[1] > 90:  # Set a threshold for similarity score
        name_df2 = best_match[0]
        data_df2 = gform[gform['name'] == name_df2]
        data_df2 = data_df2.drop(columns=['name'])  # Remove the 'name' column from dataframe_2

        # Assign values individually to each cell using .at accessor
        for col in data_df2.columns:
            combined_df.at[i, col] = data_df2[col].values[0]
    else:
        # Assign null values for the columns from dataframe_2
        for col in gform.columns[1:]:  # Exclude the 'name' column
            combined_df.at[i, col] = None

In [48]:
# Create a new DataFrame to store the combined data
combined_df = office_data.copy()

# Iterate over the names in office_data
for i, name_df1 in enumerate(office_data['Name']):
    best_match = process.extractOne(name_df1, gform['name'])
    if best_match[1] > 90:  # Set a threshold for similarity score
        name_df2 = best_match[0]
        data_df2 = gform[gform['name'] == name_df2]
        data_df2 = data_df2.drop(columns=['name'])  # Remove the 'name' column from data_df2

        # Find the matching record in data_df2 based on the CTC column
        matching_record = data_df2[data_df2['salary'] == office_data.at[i, 'CTC (LPA)']]

        if not matching_record.empty:
            # Assign values from matching_record to combined_df
            for col in matching_record.columns:
                if col != 'salary':  # Skip assigning the 'salary' column
                    combined_df.at[i, col] = matching_record[col].values[0]
    else:
        # Assign null values for the columns from data_df2
        for col in gform.columns[1:]:  # Exclude the 'name' column
            combined_df.at[i, col] = None

In [49]:
combined_df.head()

,Name,Domain,Batch,Placed Company,Designation,CTC (LPA),age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,toi,salary
Sl No.,,,,,,,,,,,,,,,,,,,,
1,Fais M,Web Development Using Python Django,BCK01,VNC Digital Services,Software Engineer,3.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Hashim Rasheed,Web Development Using Node.js Express,BCK01,Emstell Technology Consulting,Software Engineer,2.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Mohammed Arshad,Web Development Using Python Django,BCK01,Creative Panda,Node JS Developer,2.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Muhammed Musthafa P,MERN Stack,BCK01,-,Software Developer,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Muhammed Shafeerali,Web Development Using Python Django,BCK01,ActionFi,Software Engineer,2.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
mask = combined_df['salary'].notna()

combined_df.loc[mask, ['Name', 'salary', 'CTC (LPA)']]

Empty DataFrame
Columns: [Name, salary, CTC (LPA)]
Index: []

In [57]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 671 entries, 1 to 0
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            670 non-null    object
 1   Domain          670 non-null    object
 2   Batch           670 non-null    object
 3   Placed Company  670 non-null    object
 4   Designation     670 non-null    object
 5   CTC (LPA)       670 non-null    object
 6   age             0 non-null      float64
 7   domain          0 non-null      float64
 8   current_job     0 non-null      float64
 9   degree          0 non-null      float64
 10  cs_bg           0 non-null      float64
 11  experience      0 non-null      float64
 12  avg_time        0 non-null      float64
 13  holidays        0 non-null      float64
 14  week_back       0 non-null      float64
 15  city            0 non-null      float64
 16  skills          0 non-null      float64
 17  graduated       0 non-null      float64
 18  toi             0 non-null      float64
 19  salary          0 non-null      float64
dtypes: float64(14), object(6)
memory usage: 126.2+ KB

In [24]:
combined_df[combined_df['Name'].isna()]

,Name,Domain,Batch,Placed Company,Designation,CTC (LPA),age,domain,current_job,degree,cs_bg,experience,avg_time,holidays,week_back,city,skills,graduated,toi,salary
Sl No.,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
combined_df = combined_df.dropna(subset=['Name'])
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 670 entries, 1 to 670
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            670 non-null    object
 1   Domain          670 non-null    object
 2   Batch           670 non-null    object
 3   Placed Company  670 non-null    object
 4   Designation     670 non-null    object
 5   CTC (LPA)       670 non-null    object
 6   age             26 non-null     float64
 7   domain          26 non-null     object
 8   current_job     26 non-null     object
 9   degree          26 non-null     object
 10  cs_bg           26 non-null     object
 11  experience      26 non-null     object
 12  avg_time        26 non-null     float64
 13  holidays        26 non-null     object
 14  week_back       26 non-null     float64
 15  city            26 non-null     object
 16  skills          26 non-null     object
 17  graduated       26 non-null     object
 18  toi             2 non-null      object
 19  salary          26 non-null     float64
dtypes: float64(4), object(16)
memory usage: 109.9+ KB

### Saving df to a csv File

combined_df.to_csv('data/combined_data/raw_data.csv', index=False)